# selectgearmotors-vehicle-reservation-api

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-eks.yml  build.yml
docs/commands/: README.md
docs/zap_workdir/: zap-rules.conf  zap_report_antes_op1.html
infra/k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
infra/postgres/: docker-compose.yml
owasp-dependency-check-logs/: dependency-check-report.html  dependency-check-report.json
src/main/java/br/com/selectgearmotors/company/: RunApplication.java
src/main/java/br/com/selectgearmotors/company/application/api/dto/request/: CarSellerRequest.java  CompanyRequest.java  CompanyTypeRequest.java
src/main/java/br/com/selectgearmotors/company/application/api/dto/response/: CarSellerResponse.java  CompanyResponse.java  CompanyTypeResponse.java  GenericErrorResponse.java  ResponseMessage.java
src/main/java/br/com/selectgearmotors/company/application/api/exception/: ErrorMessage.java  GenericResourcesAdvice.java  ResourceFoundException.java  ResourceNotFoundException.java  ResourceNotRemoveException.java
src/main/java/br/com/selectgearmotors/company/application/api/mapper/: CarSellerApiMapper.java  CompanyApiMapper.java  CompanyTypeApiMapper.java
src/main/java/br/com/selectgearmotors/company/application/api/resources/: CarSellerResources.java  CompanyResources.java  CompanyTypeResources.java  MediaResources.java  UserController.java
src/main/java/br/com/selectgearmotors/company/application/database/mapper/: CarSellerMapper.java  CompanyMapper.java  CompanyTypeMapper.java  MediaMapper.java
src/main/java/br/com/selectgearmotors/company/application/database/repository/: CarSellerRepositoryAdapter.java  CompanyRepositoryAdapter.java  CompanyTypeRepositoryAdapter.java  MediaRepositoryAdapter.java
src/main/java/br/com/selectgearmotors/company/application/media/: AwsS3Service.java  MediaAdapter.java
src/main/java/br/com/selectgearmotors/company/application/media/dto/: FileInfo.java
src/main/java/br/com/selectgearmotors/company/commons/: Constants.java
src/main/java/br/com/selectgearmotors/company/commons/config/: AppConfig.java  AwsS3Config.java  JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java  SqsConfig.java
src/main/java/br/com/selectgearmotors/company/commons/exception/: CNPJFoundException.java  CPFFoundException.java  ResourceNotRemoveException.java
src/main/java/br/com/selectgearmotors/company/commons/filter/: JwtRequestFilter.java
src/main/java/br/com/selectgearmotors/company/commons/util/: CompanyIdFormatter.java  DateUtil.java  RestUtils.java  SocialIdFormatter.java  TokenExtractor.java
src/main/java/br/com/selectgearmotors/company/core/domain/: CarSeller.java  Company.java  CompanyType.java  Media.java
src/main/java/br/com/selectgearmotors/company/core/ports/in/carseller/: CreateCarSellerPort.java  DeleteCarSellerPort.java  FindByIdCarSellerPort.java  FindCarSellersPort.java  UpdateCarSellerPort.java
src/main/java/br/com/selectgearmotors/company/core/ports/in/company/: CreateCompanyPort.java  DeleteCompanyPort.java  FindByIdCompanyPort.java  FindCompanysPort.java  UpdateCompanyPort.java
src/main/java/br/com/selectgearmotors/company/core/ports/in/companytype/: CreateCompanyTypePort.java  DeleteCompanyTypePort.java  FindByIdCompanyTypePort.java  FindCompanyTypesPort.java  UpdateCompanyTypePort.java
src/main/java/br/com/selectgearmotors/company/core/ports/in/media/: CreateMediaPort.java  DeleteMediaPort.java  FindByIdMediaPort.java  FindMediasPort.java  UpdateMediaPort.java
src/main/java/br/com/selectgearmotors/company/core/service/: CarSellerService.java  CompanyService.java  CompanyTypeService.java  MediaService.java  UserService.java
src/main/java/br/com/selectgearmotors/company/core/utils/: JsonUtil.java  PaymentEnum.java  StatusPedidoEnum.java
src/main/java/br/com/selectgearmotors/company/infrastructure/entity/carseller/: CarSellerEntity.java
src/main/java/br/com/selectgearmotors/company/infrastructure/entity/company/: CompanyEntity.java
src/main/java/br/com/selectgearmotors/company/infrastructure/entity/companytype/: CompanyTypeEntity.java
src/main/java/br/com/selectgearmotors/company/infrastructure/entity/domain/: AuditDomain.java  MediaType.java  Status.java
src/main/java/br/com/selectgearmotors/company/infrastructure/entity/media/: MediaEntity.java
src/main/java/br/com/selectgearmotors/company/infrastructure/repository/: CarSellerRepository.java  CompanyRepository.java  CompanyTypeRepository.java  MediaRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__media.sql  V1_2__company_type.sql  V1_3__company.sql  V1_4__car_seller.sql  V1__init.sql
src/test/java/br/com/selectgearmotors/company/api/mapper/: CarSellerApiMapperTest.java  CompanyApiMapperTest.java  CompanyTypeApiMapperTest.java
src/test/java/br/com/selectgearmotors/company/api/resources/: CarSellerResourcesTest.java  CompanyResourcesTest.java  CompanyTypeResourcesTest.java
src/test/java/br/com/selectgearmotors/company/database/: MediaRepositoryAdapterTest.java
src/test/java/br/com/selectgearmotors/company/domain/: AuditDomainTest.java  CarSellerTest.java  CompanyTest.java  CompanyTypeTest.java
src/test/java/br/com/selectgearmotors/company/entity/: CarSellerEntityTest.java  CompanyEntityTest.java  CompanyTypeEntityTest.java
src/test/java/br/com/selectgearmotors/company/factory/: ObjectFactory.java
src/test/java/br/com/selectgearmotors/company/media/: MediaAdapterTest.java
src/test/java/br/com/selectgearmotors/company/repository/: CompanyPhysicalRepositoryTest.java  CompanyRepositoryTest.java  CompanyTypeRepositoryTest.java
src/test/java/br/com/selectgearmotors/company/service/: CallSellerServiceTest.java  CompanyServiceTest.java  CompanyTypeServiceTest.java
src/test/java/br/com/selectgearmotors/company/util/: CnpjGenerator.java  JsonUtil.java
src/test/resources/: application-test.properties
