# Project identification
sonar.projectKey=br.com.selectgearmotors.company.selectgearmotors-company-api
sonar.projectName=selectgearmotors-company-api
sonar.projectVersion=0.0.1-SNAPSHOT

# Project source settings
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to exclude from analysis
sonar.exclusions=src/main/java/br/com/selectgearmotors/company/RunApplication.java,\
src/main/java/br/com/selectgearmotors/company/application/api/exception/**,\
src/main/java/br/com/selectgearmotors/company/application/api/dto/**,\
src/main/java/br/com/selectgearmotors/company/application/api/mapper/**,\
src/main/java/br/com/selectgearmotors/company/application/database/mapper/**,\
src/main/java/br/com/selectgearmotors/company/commons/config/**,\
src/main/java/br/com/selectgearmotors/company/commons/util/**,\
src/main/java/br/com/selectgearmotors/company/commons/exception/**,\
src/main/java/br/com/selectgearmotors/company/core/utils/**,\
src/main/java/br/com/selectgearmotors/company/core/ports/**,\
src/main/java/br/com/selectgearmotors/company/commons/Constants.java,\
src/test/**,\
pom.xml

# Coverage exclusions
sonar.coverage.exclusions=src/main/java/br/com/selectgearmotors/company/RunApplication.java,\
src/main/java/br/com/selectgearmotors/company/application/api/exception/**,\
src/main/java/br/com/selectgearmotors/company/application/api/dto/**,\
src/main/java/br/com/selectgearmotors/company/application/api/mapper/**,\
src/main/java/br/com/selectgearmotors/company/application/database/mapper/**,\
src/main/java/br/com/selectgearmotors/company/commons/config/**,\
src/main/java/br/com/selectgearmotors/company/commons/util/**,\
src/main/java/br/com/selectgearmotors/company/commons/exception/**,\
src/main/java/br/com/selectgearmotors/company/core/utils/**,\
src/main/java/br/com/selectgearmotors/company/commons/Constants.java,\
src/test/**,\
pom.xml

# Paths to JaCoCo coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml

# OWASP Dependency-Check report paths
sonar.dependencyCheck.basePath=${project.basedir}/owasp-dependency-check-logs
sonar.dependencyCheck.htmlReportPath=${sonar.dependencyCheck.basePath}/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=${sonar.dependencyCheck.basePath}/dependency-check-report.json
sonar.dependencyCheck.summarize=true
